<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js - pointerlock controls</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
            font-family: arial;
        }

        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #instructions {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            color: #ffffff;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <script src="lib/three.min.js"></script>
    <script src="lib/PointerLockControls.js"></script>
 <!-- <script src="lib/TrackballControls.js"></script> -->
 <!-- <script src="lib/OBJLoader.js"></script> -->
 <script src="lib/ColladaLoader.js"></script>


    <div id="blocker">

        <div id="instructions">
            <span style="font-size:40px">Click to play</span>
            <br><br> (W, A, S, D, SPACE, Ctrl = Move, MOUSE = Look around)
        </div>

    </div>

    <!-- <script src="example.js"></script> -->

<script src="app.js"></script>

    <script type="text/javascript" src="http://localhost:35729/livereload.js">
    </script>

</body>


</html>
